<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project?rev=1.8' id='BV_Project' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NoRange' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top10Vehicles' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0o182ed18ayuh414vsum30hjyhyi'>
            <connection class='textscan' directory='D:/Tableaue Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o182ed18ayuh414vsum30hjyhyi' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_1716715945295785985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total_BEV_Vehi' datatype='integer' name='[Calculation_1716715945297367043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='%BEV_Vehicles' datatype='real' name='[Calculation_1716715945298731012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1716715945297367043]/[Calculation_1716715945294458880]' />
      </column>
      <column caption='Tot_PHEV_Vehi' datatype='integer' name='[Calculation_1716715945300258821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='%PHEV_Vehicles' datatype='string' name='[Calculation_1716715945301209094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Electric Vehicle Type]' />
      </column>
      <column caption='%PHEV_Vehic' datatype='real' name='[Calculation_1716715945301458951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1716715945300258821]/[Calculation_1716715945294458880]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eigible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Uiknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DB46013AF05748269564D45AEF6E40A3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A83AF5D7C4D4B298A87E43CA90B74CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric  Vehicles Data Analysis1' type='sheet' worksheet='Top10_Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric  Vehicles Data Analysis1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average_Electric_Range'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Average_Electric_Range?rev=' id='Average_Electric_Range' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_1716715945295785985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716715945295785985]' derivation='User' name='[usr:Calculation_1716715945295785985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945295785985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945295785985:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'><![CDATA[Top <[Parameters].[Parameter 1]> Vehicle By Make  <[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Top10TotalVehiclesByMake?rev=' id='Top10TotalVehiclesByMake' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NoRange' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1716715945294458880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]' direction='DESC' using='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]</rows>
        <cols>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Top 10 Vehicles By Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Top10_VehiclesByModel?rev=' id='Top10_VehiclesByModel' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top10Vehicles' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total_BEV_Vehi' datatype='integer' name='[Calculation_1716715945297367043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='%BEV_Vehicles' datatype='real' name='[Calculation_1716715945298731012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1716715945297367043]/[Calculation_1716715945294458880]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DB46013AF05748269564D45AEF6E40A3]' role='measure' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[pcto:usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]&quot;</bucket>
              <bucket>&quot;[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Inclusions (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON GT&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-TRON SPORTBACK&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q4&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q8&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RS E-TRON GT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TRANSIT CONNECT ELECTRIC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I4&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IX&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;LYRIQ&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SPARK&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FOCUS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MUSTANG MACH-E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;TRANSIT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;G80&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GV60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GV70&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ 5&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ 6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;KONA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;KONA ELECTRIC&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I-PACE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EV6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOUL&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOUL EV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;RZ 450E&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LUCID&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQB-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQE-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQE-CLASS SUV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQS-CLASS SEDAN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQS-CLASS SUV&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;HARDTOP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I-MIEV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;NISSAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;LEAF&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;POLESTAR&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PS2&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TAYCAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;RIVIAN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EDV&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;R1S&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;R1T&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SMART&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;EQ FORTWO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FORTWO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FORTWO ELECTRIC DRIVE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;SOLTERRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL 3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL S&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL X&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;MODEL Y&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ROADSTER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TH!NK&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CITY&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RAV4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLKSWAGEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-GOLF&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ID.4&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C40&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC40&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;TONALE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q5&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;Q5 E&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FLYING SPUR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;I8&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;X3&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;X5&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CT6&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ELR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;VOLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PACIFICA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;KARMA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CLARITY&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;IONIQ&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SANTA FE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SONATA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;TUCSON&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GRAND CHEROKEE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;WRANGLER&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIRO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;OPTIMA&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SORENTO&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;SPORTAGE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LAND ROVER&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RANGE ROVER&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RANGE ROVER SPORT&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LEXUS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;NX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;LINCOLN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CORSAIR&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MAZDA&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CX-90&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES-BENZ&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLC-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;GLE-CLASS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S-CLASS&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MINI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;COUNTRYMAN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;MITSUBISHI&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;OUTLANDER&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;PORSCHE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;CAYENNE&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PANAMERA&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;SUBARU&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;CROSSTREK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PLUG-IN&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PRIME&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;RAV4 PRIME&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLVO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;S90&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;V60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC60&quot;' />
                      <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC90&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Make:nk]' member='&quot;WHEEGO ELECTRIC CARS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;WHEEGO&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1716715945298731012]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DB46013AF05748269564D45AEF6E40A3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model:nk]' direction='DESC' using='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Inclusions (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[:Measure Names]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model:nk] / ([federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Make:nk] / [federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/TotalVehiclesByState?rev=' id='TotalVehiclesByState' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
              <lod column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]' />
              <geometry column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Latitude (generated)]</rows>
        <cols>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/TotalVehiclesByCAFVEligibility?rev=' id='TotalVehiclesByCAFVEligibility' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2261370025591037953]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eigible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Uiknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[pcto:usr:Calculation_1716715945294458880:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2261370025591037953]' derivation='User' name='[usr:Calculation_2261370025591037953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_2261370025591037953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk:1]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_2261370025591037953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_2261370025591037953:qk] + [federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_2261370025591037953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Sheet10?rev=' id='Sheet10' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
              <lod column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]' />
              <geometry column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Latitude (generated)]</rows>
        <cols>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_ No_Of_Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Total_No_Of_Vehicles?rev=' id='Total_No_Of_Vehicles' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_BEV_Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Total_BEV_Vehicles?rev=' id='Total_BEV_Vehicles' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total_BEV_Vehi' datatype='integer' name='[Calculation_1716715945297367043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='%BEV_Vehicles' datatype='real' name='[Calculation_1716715945298731012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1716715945297367043]/[Calculation_1716715945294458880]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1716715945297367043]' derivation='User' name='[usr:Calculation_1716715945297367043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715945298731012]' derivation='User' name='[usr:Calculation_1716715945298731012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945297367043:qk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945298731012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total_BEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945297367043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[% Of Total <[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945298731012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_PHEV_Vehicles'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Total_PHEV_Vehicles?rev=' id='Total_PHEV_Vehicles' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Tot_PHEV_Vehi' datatype='integer' name='[Calculation_1716715945300258821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='%PHEV_Vehic' datatype='real' name='[Calculation_1716715945301458951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1716715945300258821]/[Calculation_1716715945294458880]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1716715945300258821]' derivation='User' name='[usr:Calculation_1716715945300258821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715945301458951]' derivation='User' name='[usr:Calculation_1716715945301458951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945300258821:qk]' />
              <text column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945301458951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total PHEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945300258821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e78a9' fontname='Tableau Bold' fontsize='15'><![CDATA[% Of PHEV Vehicles  <[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945301458951:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Vehicle_By_Model_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/Total_Vehicle_By_Model_Year?rev=' id='Total_Vehicle_By_Model_Year' path='/workbooks/BV_Project' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
          </datasources>
          <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1716715945294458880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716715945294458880]' derivation='User' name='[usr:Calculation_1716715945294458880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model Year:qk]</column>
            <column>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk] + [federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk])</rows>
        <cols>[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ElectriVehicleDataAnalysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/ElectriVehicleDataAnalysis?rev=' id='ElectriVehicleDataAnalysis' path='/workbooks/BV_Project' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NoRange' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Top10Vehicles' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60799' id='19' param='horz' type-v2='layout-flow' w='87840' x='11677' y='999'>
            <zone h='60799' id='17' type-v2='layout-basic' w='87840' x='11677' y='999'>
              <zone h='37818' id='3' param='horz' type-v2='layout-flow' w='87840' x='11677' y='23980'>
                <zone fixed-size='741' h='37818' id='15' is-fixed='true' name='Total_Vehicle_By_Model_Year' w='45202' x='11677' y='23980'>
                  <layout-cache minheight='224' minwidth='284' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37818' id='23' param='vert' type-v2='layout-flow' w='42638' x='56879' y='23980'>
                  <zone h='37818' id='24' name='Tot State' w='42638' x='56879' y='23980'>
                    <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='18255' id='6' param='horz' type-v2='layout-flow' w='87840' x='11677' y='5725'>
                <zone fixed-size='261' h='18255' id='9' is-fixed='true' name='Average_Electric_Range' show-title='false' w='16234' x='11677' y='5725'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='240' h='18255' id='8' is-fixed='true' name='Total_ No_Of_Vehicles' show-title='false' w='14967' x='27911' y='5725'>
                  <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='361' h='18255' id='21' is-fixed='true' name='Total_BEV_Vehicles' w='22269' x='42878' y='5725'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='574' h='18255' id='11' is-fixed='true' name='Total_PHEV_Vehicles' show-title='false' w='34370' x='65147' y='5725'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='4726' id='13' type-v2='text' w='87840' x='11677' y='999'>
                <formatted-text>
                  <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Electric Vehicles Data Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='60799' id='22' param='vert' type-v2='layout-flow' w='11194' x='483' y='999'>
            <zone h='9413' id='25' name='Tot State' pane-specification-id='0' type-v2='map' w='11194' x='483' y='999'>
            </zone>
            <zone h='7366' id='26' name='Tot State' pane-specification-id='0' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' type-v2='color' w='11194' x='483' y='10412'>
            </zone>
            <zone h='9413' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11194' x='483' y='17778'>
            </zone>
            <zone h='9413' id='35' name='Top 10 Total Vehicles By Make' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11194' x='483' y='27191'>
            </zone>
            <zone h='6367' id='38' name='Total Vehicles By CAFV Eligibility' pane-specification-id='2' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[pcto:usr:Calculation_1716715945294458880:qk:1]' type-v2='size' w='11194' x='483' y='36604'>
            </zone>
            <zone h='9413' id='39' name='Total Vehicles By CAFV Eligibility' pane-specification-id='2' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11194' x='483' y='42971'>
            </zone>
            <zone h='9414' id='41' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11194' x='483' y='52384'>
            </zone>
          </zone>
          <zone h='37203' id='32' param='vert' type-v2='layout-flow' w='62851' x='483' y='61798'>
            <zone h='37199' id='33' param='horz' type-v2='layout-flow' w='62851' x='483' y='61798'>
              <zone fixed-size='466' h='37199' id='34' is-fixed='true' name='Top 10 Total Vehicles By Make' w='28606' x='483' y='61798'>
                <layout-cache has-max-size-w='true' maxwidth='480' minwidth='480' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37199' id='36' param='horz' type-v2='layout-flow' w='34245' x='29089' y='61798'>
                <zone h='37199' id='37' name='Total Vehicles By CAFV Eligibility' w='34245' x='29089' y='61798'>
                  <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='21' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37203' id='40' name='Top10_Vehicles By Model' w='36183' x='63334' y='61798'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electric  Vehicles Data Analysis1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Electric  Vehicles Data Analysis-Rajesh Reddy S</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BV_Project/ElectricVehiclesDataAnalysis1?rev=' id='ElectricVehiclesDataAnalysis1' path='/workbooks/BV_Project' revision='' />
      <size maxheight='901' maxwidth='1757' minheight='800' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.00aj4zw1i9uylt1h3peee0dp5dku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='NoRange' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00aj4zw1i9uylt1h3peee0dp5dku'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eigible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Uiknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='51' param='vert' type-v2='layout-flow' w='99022' x='489' y='963'>
            <zone h='6378' id='52' type-v2='title' w='99022' x='489' y='963'>
            </zone>
            <zone h='91696' id='44' param='vert' type-v2='layout-flow' w='99022' x='489' y='7341'>
              <zone h='91696' id='42' type-v2='layout-basic' w='99022' x='489' y='7341'>
                <zone h='91696' id='8' param='vert' type-v2='layout-flow' w='89358' x='10153' y='7341'>
                  <zone h='91696' id='6' type-v2='layout-basic' w='89358' x='10153' y='7341'>
                    <zone h='22153' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89358' x='10153' y='7341'>
                      <zone h='19976' id='11' name='Average_Electric_Range' show-title='false' w='22114' x='10690' y='8424'>
                        <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='19976' id='10' name='Total_ No_Of_Vehicles' show-title='false' w='22052' x='32804' y='8424'>
                        <layout-cache fixed-size-h='175' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='19976' id='12' name='Total_BEV_Vehicles' show-title='false' w='22053' x='54856' y='8424'>
                        <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='19976' id='13' name='Total_PHEV_Vehicles' show-title='false' w='22053' x='76909' y='8424'>
                        <layout-cache fixed-size-w='460' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='37524' id='5' type-v2='empty' w='1929' x='97582' y='61513'>
                    </zone>
                    <zone h='32019' id='15' param='vert' type-v2='layout-flow' w='44677' x='10153' y='29494'>
                      <zone fixed-size='682' h='32019' id='16' is-fixed='true' name='Total_Vehicle_By_Model_Year' w='44677' x='10153' y='29494'>
                        <layout-cache minheight='164' minwidth='284' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37524' id='20' name='Top 10 Total Vehicles By Make' w='27754' x='10153' y='61513'>
                    </zone>
                    <zone h='37524' id='23' name='Total Vehicles By CAFV Eligibility' w='27583' x='37907' y='61513'>
                    </zone>
                    <zone h='37524' id='26' name='Top10_Vehicles By Model' w='32092' x='65490' y='61513'>
                    </zone>
                    <zone h='32019' id='46' param='vert' type-v2='layout-flow' w='44681' x='54830' y='29494'>
                      <zone h='32019' id='47' name='Total Vehicles By States' w='44681' x='54830' y='29494'>
                        <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='67374' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9664' x='489' y='31663'>
                  <zone fixed-size='65' h='16847' id='21' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles By Make' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9652' x='489' y='31649'>
                  </zone>
                  <zone fixed-size='105' h='16847' id='39' is-fixed='true' mode='dropdown' name='Top10_Vehicles By Model' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Model:nk]' type-v2='filter' values='database' w='9652' x='489' y='48496'>
                  </zone>
                  <zone fixed-size='128' h='16847' id='40' is-fixed='true' mode='dropdown' name='Total Vehicles By CAFV Eligibility' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9652' x='489' y='65343'>
                  </zone>
                  <zone h='16847' id='53' mode='dropdown' name='Total Vehicles By States' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[none:State:nk]' type-v2='filter' values='database' w='9652' x='489' y='82190'>
                  </zone>
                </zone>
                <zone h='11313' id='38' is-centered='0' is-scaled='1' param='D:/Tableaue Data/carimage.jpg' type-v2='bitmap' w='9664' x='489' y='7341'>
                </zone>
                <zone h='13009' id='49' name='Total Vehicles By States' pane-specification-id='0' param='[federated.00aj4zw1i9uylt1h3peee0dp5dku].[usr:Calculation_1716715945294458880:qk]' type-v2='color' w='9664' x='489' y='18654'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6125' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6227' x='31011' y='66875'>
          <formatted-text>
            <run> Top  Vehicles</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
